package com.github.jummes.morecompost.locale;

public enum LocaleString {
	TYPE_DESCRIPTION,
	WEIGHT_DESCRIPTION,
	MIN_AMOUNT_DESCRIPTION,
	MAX_AMOUNT_DESCRIPTION,
	MIN_COUNT_DESCRIPTION,
	MAX_COUNT_DESCRIPTION,
	DISPLAY_NAME_DESCRIPTION,
	TEXTURE_DESCRIPTION,
	CHANCE_DESCRIPTION,
	MATERIAL_DESCRIPTION,
	FORCED_DROP_TABLE_ID_DESCRIPTION,
	MIN_ROLLS_DESCRIPTION,
	MAX_ROLLS_DESCRIPTION,
	REPLACE_DEFAULT_COMPOSTABLES_DESCRIPTION,
	PRIORITY_DESCRIPTION,
	DROPS_LIST_DESCRIPTION,
	COMPOSTABLES_LIST_DESCRIPTION;
}
