<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jummes</groupId>
    <artifactId>morecompost-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>morecompost-dist</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
     <build>
       <directory>../target</directory>
       <finalName>morecompost-${project.version}</finalName>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>3.2.0</version>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                       <configuration>
                           <artifactSet>
                               <includes>
                                   <include>com.github.jummes:morecompost-*</include>
                               </includes>
                           </artifactSet>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
  <dependencies>
    <dependency>
      <groupId>com.github.jummes</groupId>
      <artifactId>morecompost-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
        <dependency>
      <groupId>com.github.jummes</groupId>
      <artifactId>morecompost-craftbukkit_1_14_R1</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
        <dependency>
      <groupId>com.github.jummes</groupId>
      <artifactId>morecompost-craftbukkit_1_15_R1</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
